DEPLOYER_PRIVATE_KEY="<private-key-here>"

LOCAL_RPC_URL="http://localhost:8545"
MAINNET_RPC_URL="https://mainnet.infura.io/ws/v3/<Your-API-Key>"
GOERLI_RPC_URL="https://goerli.infura.io/ws/v3/<Your-API-Key>"
SEPOLIA_RPC_URL="https://sepolia.infura.io/ws/v3/<Your-API-Key>"

# These two variables define the starting point for the Spectre light-client.
INITIAL_SYNC_PERIOD=10 # sync period for the initial committee
INITIAL_COMMITTEE_POSEIDON="0x9ab5d3df6912b5bfeeb8e33b5bddad7c3a4f448fd99804dae38c3641f55680fe" # hex encoded poseidon hash of the initial committee

# This is a fixed property of the chain that Spectre is acting as a light-client for
SLOTS_PER_PERIOD=8192 # 8192 = 256 epochs * 32 slots for mainnet ethereum.
